<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Title</title>

<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts@4.8.0/dist/echarts.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="http://gallery.echartsjs.com/dep/echarts/map/js/world.js"></script>
<script>
    var geoCoordMap = {
        '台湾': [121.5135,25.0308],
        '北京': [116.4551, 40.2539],
        '重庆': [108.384366, 30.439702],
        '上海': [121.4648, 31.2891],
        '兰州':[103.73,36.03],
        '乌鲁木齐':[87.68,43.77],
        '包头':[110,40.58],
        '南京':[118.78,32.04],
        '南宁':[108.33,22.84],
        '南昌':[115.89,28.68],
        '南通':[121.05,32.08],
        '厦门':[118.1,24.46],
        '台州':[121.420757,28.656386],
        '合肥':[117.27,31.86],
        '哈尔滨':[126.63,45.75],
        '大连':[121.62,38.92],
        '天津':[117.2,39.13],
        '太原':[112.53,37.87],
        '宁波':[121.56,29.86],
        '宜昌':[111.3,30.7],
        '常州':[119.95,31.79],
        '广州':[113.23,23.16],
        '徐州':[117.2,34.26],
        '成都':[104.06,30.67],
        '无锡':[120.29,31.59],
        '昆明':[102.73,25.04],
        '杭州':[120.19,30.26],
        '桂林':[110.28,25.29],
        '武汉':[114.31,30.52],
        '沈阳':[123.38,41.8],
        '泉州':[118.58,24.93],
        '济南':[117,36.65],
        '济宁':[116.59,35.38],
        '海口':[110.35,20.02],
        '深圳':[114.07,22.62],
        '温州':[120.65,28.01],
        '湛江':[110.359377,21.270708],
        '珠海':[113.52,22.3],
        '石家庄':[114.48,38.03],
        '福州':[119.3,26.08],
        '绵阳':[104.73,31.48],
        '西宁':[101.74,36.56],
        '西安':[108.95,34.27],
        '贵阳':[106.71,26.57],
        '连云港':[119.16,34.59],
        '郑州':[113.65,34.76],
        '银川':[106.27,38.47],
        '长春':[125.35,43.88],
        '长沙':[113,28.21],
        '青岛':[120.33,36.07],
        '铜仁':[109.18,27.72],
        '香港':[114.08,22.20],
        '新加坡':[103.51,1.18]
    };
</script>
<script>
/*
    function search() {
        var rep = [];
        var departureCity=$("#departure_city").val();
        if(departureCity==""){
            alert("输入城市不能为空");
            return;
        }
        $.ajax({
            url:"/search",
            data:{departureCity:departureCity},
            type:"post",
            dataType:"json",
            async:false,
            success:function(tickets){
                rep = [];

                for(var i = 0; i < tickets.length; i++)
                {
                    var city = tickets[i].arrival_city;
                    var price = tickets[i].min_price;
                    var geoCoord = geoCoordMap[city];
                    if(geoCoord)
                    {
                        rep.push({
                            name:city,
                            value:geoCoord.concat(price)
                        });
                    }
                }
                for(var i = 0; i < rep.length; i++)
                {
                    alert(rep[i].name);
                    alert(rep[i].value);
                }
            }
        });
    }
*/
</script>
</head>
<body>
<div>
    <form th:action="@{/search}" method="post"><!--这个发请求到后台，加上参数-->
        <label for="departureCity">出发城市: </label>
        <input type="text" name="departureCity" id="departureCity">
        <input type="date" name="departureDate" id="departureDate">
        <button type="submit">提交</button>
    </form>
</div>
<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
<div id="main" style="width: 1200px;height:800px;"></div>
//你需要单独处理你查询出来的数据，让它回显到地图上

<script type="text/javascript" th:inline="javascript">
/*
    //这里是后台获取数据
    xmlHttp.open('POST', '/worldMap', true)//这里有没有可能传参数
    //你查一下资料，你先试着做一下，先保证能拿到后台返回过来的数据
    xmlHttp.send();
    //你看这个地图有没有自带的标记，你把查询的数据让它来接
*/
/*
    var res = [];

    var xmlHttp = new XMLHttpRequest();

    xmlHttp.onreadystatechange = function (ev) {
        if(xmlHttp.readyState == 4 && xmlHttp.status == 200) {
            var rep = JSON.parse(xmlHttp.responseText);
            console.log(rep);

            for(var i = 0; i < rep.length; i++) {
                var city = rep[i].arrival_city;
                var price = rep[i].min_price;
                var geoCoord = geoCoordMap[city];
                if(geoCoord)
                {
                    res.push({
                        name:city,
                        value:geoCoord.concat(price)
                    });
                }
            }
        }
    }

    xmlHttp.open('POST', '/search', true)
    xmlHttp.send();
*/
    var res = [];

    var tickets = [[${ticketInfo}]];

    for(var ticket in tickets)
    {
        var city = tickets[ticket].arrival_city;
        var airportCode = tickets[ticket].arrival_airport_code;
        var price = tickets[ticket].min_price;
        var url = tickets[ticket].url;
        console.log(city);
        console.log(airportCode);
        console.log(price);
        console.log(url);
        var geoCoord = geoCoordMap[city];
        if (geoCoord)
        {
            res.push({
                name:airportCode,
                value:geoCoord.concat(price),
                url:url
            });
        }
    }

    console.log(res);

    var chart = echarts.init(document.getElementById("main"));
    var option = {
        title: {
            text: '机票信息结果展示'
        },
        geo: {
            map: 'world',
            label: {
                emphasis: {
                    show: false
                }
            },
            roam: true,
            itemStyle: {
                normal: {
                    areaColor: '#323c48',
                    borderColor: '#111'
                },
                emphasis: {
                    areaColor: '#2a333d'
                }
            }
        },
        series: [
            {
                name: 'flight',
                type: 'scatter',
                coordinateSystem: 'geo',
                data: res,
                symbol: 'pin',
                symbolSize: function (val) {
                    return 50;
                },
                label: {
                    normal: {
                        position: 'inside',
                        show: true,
                        formatter: '{b}:{@value}'
                    },
                    emphasis: {
                        show: true
                    },
                },
                itemStyle: {
                    normal: {
                        color: '#ddb926'
                    }
                }
            }
        ]
    }
    chart.setOption(option)
    chart.on('click', function (params) {
        console.log(params.data.url);
        if(params.componentType === 'series')
        {
            if(params.seriesType === 'scatter')
            {
                window.open(params.data.url);
            }
        }
    })

</script>
</body>
</html>